<!DOCTYPE html>
<html lang="nb" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Manchester United historie</title>
    <link rel="stylesheet" href="style.css">
 </head>

<body>

  <header>
    <ul>
     <li><a href="Hovedside.html">Hjem</a></li>
     <li><a href="spillere.html">Spillere</a></li>
     <li><a href="historie.html">Historie</a></li>
     <li><a href="kamper.html">Kamper</a></li>
   </ul>

    <a href="Hovedside.html">
      <img class="hovedsidelogo" src="bilder/manutdlogo.jpg" alt="Unitedlogo">
    </a>
 </header>

<main>
  <section class="gridtidslinje">
    <article><img src="bilder/tidslinje.png" alt="Tidslinje" width="100%"></article>
  </section>

<section class="gridbilder-dropdown">

  <section class="gridhistoriskebilder">
    <article class="solskjærcantona"><img src="bilder/Solskjær.png" alt="Solskjær" width="100%"><p>Ole Gunnar Solskjær</p></article>
    <article class="solskjærcantona"><img src="bilder/cantona.png" alt="Cantona" width="100%"><p>Eric Cantona</p></article>
    <article><img src="bilder/munic.png" alt="Munic flykræsj" width="100%"><p>München-ulykken</p></article>
    <article><img src="bilder/best.png" alt="Best" width="100%"><p>George Best</p></article>
    <article><img src="bilder/CR7.png" alt="Ronaldo" width="100%"><p>Cristiano Ronaldo</p></article>
    <article><img src="bilder/vidic.png" alt="Vidic" width="100%"><p>Nemanja Vidic</p></article>
  </section>

    <section>
    <div class="dropdown">
    <span>Historie</span>
     <div class="dropdown-innhold">
        <div>Manchester United fotballklubb er en engelsk fotballklubb som ble stiftet i 1878 og spiller i premier league.
         Manchester United er en av verdens mestvinnende klubber og har vunnet hele 20 ligatitler, som er rekord. De er en av de rikeste
        og mest populære klubbene i verden. Hjemmetribunen deres Old Trafford, har en kapasitet på 76 962 og er en av de største i England.
        </div>
     </div>
   </div>


   <div class="dropdown">
  <span>1958-München-ulykken</span>
     <div class="dropdown-innhold">
       <div>München-ulykken var en flyulykke i 1958 som tok livet av 23 mennesker og deriblant åtte spillere fra Manchester United.
       6. februar 1958 var Manchester United på vei tilbake til England med fly etter etter å ha spilt kvartfinale i Europacupen i Beograd dagen før.
       Flyet landet i München for å fylle drivstoff, og da flyet skulle ta av igjen i tett snøvær, gikk flyet i bakken.
       </div>
     </div>
   </div>

   <div class="dropdown">
      <span>1986</span>
      <div class="dropdown-innhold">
          <div>Året 1986 var da Sir alex Ferguson tok over som Manchester United manager. United manager Ron Atkinson slet og etter tapet mot Southampton i ligacupen ble han sparket.
          Etter timer var det snakk om at Alex Ferguson skulle ta over, noe som skjedde. Han slet kratfig og endte på 11 plass. Ferguson fikk en til sjanse og resten er historie.
         </div>
      </div>
    </div>

      <div class="dropdown">
           <span>1998/1999</span>
           <div class="dropdown-innhold">
             <div>1998/1999 sesongen er den mest suksefulle sesongen i Manchester Uniteds historie. Etter å ikke vinne noe forrige sesong, vant United "The Treble".Altså de vant Premier League, Champions league og FA cuppen. De er den første engelske klubben til å vinne noe så stort.
              Etter sesongen ble Alex Ferguson kronet til ridder, og fikk tittelen Sir Alex Ferguson.
             </div>
           </div>
         </div>

      <div class="dropdown">
        <span>2007/2008</span>
        <div class="dropdown-innhold">
          <div>2007/2008 er en av de mest suksefulle sesongene i Uniteds historie. Hvor de vant både ligaen og Champions league. Manchester United var også veldig suksefulle på individuelt nivå.
             Cristiano Ronaldo ble toppscorer i ligaen med hele 31 mål.
          </div>
        </div>
      </div>
      </section>
  </section>



</main>

</body>

</html>
