<!DOCTYPE html>
<html lang="nb" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Manchester United</title>
      <style>
       body{
       background-image: url("bilder/rooneyredlegendfixed2.png");
       background-repeat: no-repeat;
       background-size: cover;
       background-color: black;
       margin: 0;
       }
     </style>
  </head>

<body>
  
 <header>
  <ul>
   <li><a href="Hovedside.html">Hjem</a></li>
   <li><a href="spillere.html">Spillere</a></li>
   <li><a href="historie.html">Historie</a></li>
   <li><a href="kamper.html">Kamper</a></li>
  </ul>

  <a href="Hovedside.html">
   <img class="hovedsidelogo" src="bilder/manutdlogo.jpg" alt="Unitedlogo">
  </a>

  </header>
<main>
 <section class="gridbilder">

  <a href="historie.html">
    <article><img src="bilder/historie.png" alt="Histoie" ></article>
  </a>

  <a href="kamper.html">
    <article><img src="bilder/kamper.png" alt="Kamper"></article>
  </a>

  <a href="spillere.html">
    <article><img src="bilder/tropp.png" alt="Tropp"></article>
  </a>
</section>


  <a href="https://www.facebook.com/manchesterunited" class="fa fa-facebook"></a>
  <a href="https://twitter.com/manutd" class="fa fa-twitter"></a>
  <a href="https://www.youtube.com/channel/UC6yW44UGJJBvYTlfC7CRg2Q" class="fa fa-youtube"></a>
 </main>

</body>

</html>
