<!DOCTYPE html>
<html lang="nb" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Manchester United kamper</title>
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  
 <header>
    <ul>
     <li><a href="Hovedside.html">Hjem</a></li>
     <li><a href="spillere.html">Spillere</a></li>
     <li><a href="historie.html">Historie</a></li>
     <li><a href="kamper.html">Kamper</a></li>
   </ul>

    <a href="Hovedside.html">
      <img class="hovedsidelogo" src="bilder/manutdlogo.jpg" alt="Unitedlogo">
    </a>
  </header>

<main>
  <section class="gridkamper">
    <article><img src="bilder/sistekamp.png" alt="Siste kamp"></article>
    <article><img src="bilder/nestekamp.png" alt="Neste kamp"></article>
    <article><img src="bilder/nestekamp2.png" alt="Neste kamp"></article>
  </section>

<section class="gridtablematches">



  <section class="gridmatches">
    <article><img src="bilder/valenciateam.png" alt="Valencia-United" width="100%"></article>
    <article><img src="bilder/liverpoolteam.png" alt="Liverpool-United" width="100%"></article>
    <article><img src="bilder/cardiffteam.png" alt="Cardiff-United" width="100%"></article>
    <article><img src="bilder/huddelsfieldteam.png" alt="United-Huddelsfield" width="100%"></article>
    <article><img src="bilder/bournemouthteam.png" alt="United-Bournemouth" width="100%"></article>
    <article><img src="bilder/newcastleteam.png" alt="Newcastle-United" width="100%"></article>
    <article><img src="bilder/spursteam.png" alt="Spurs-United" width="100%"></article>
  </section>

  <section class="gridpltable">
      <article><img src="bilder/pltable.png" alt="PLtabell"></article>
  </section>
  </section>
</main>
</body>
</html>
