<!DOCTYPE html>
<html lang="nb" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Legende: Wayne Rooney</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
<body>

    <header>
        <ul>
         <li><a href="Hovedside.html">Hjem</a></li>
         <li><a href="spillere.html">Spillere</a></li>
         <li><a href="historie.html">Historie</a></li>
         <li><a href="kamper.html">Kamper</a></li>
        </ul>

       <a href="Hovedside.html">
        <img class="hovedsidelogo" src="bilder/manutdlogo.jpg" alt="Unitedlogo">
       </a>

    </header>

<main>
      <section class="gridlegendebilder">
         <article><img src="bilder/rooneyprofil.jpg" alt="Wayne Rooney" width="100%"></article>
         <article><img src="bilder/rooneyandplayers.jpg" alt="Wayne Rooney og Manchester United" width="100%"></article>
      </section>

      <section class="gridinfo">
        <article><img src="bilder/rooneyinfo.png" alt="Wayne Rooney" width="100%"></article>
      </section>

      <p class="legendetekst">Wayne Mark Rooney er en engelsk fotballspiller og spiller for den amerikanske klubben D.C United. Han har tidligere spilt for Manchester United <br>
        og Everton. Han har 393 kamper for United og 183 mål. Rooney har vært Uniteds viktigste spiller siden overgangen fra Everton.<br>
       I 2010 ble Rooney kåret til player of the year og han ble Uniteds toppscorer gjennom tidene da han scorte i i kampen mot stoke 2017.
      </p>
</main>

</body>

</html>
