<!DOCTYPE html>
<html lang="nb" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Legende:Ryan Giggs</title>
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  
  <header>
   <ul>
     <li><a href="Hovedside.html">Hjem</a></li>
     <li><a href="spillere.html">Spillere</a></li>
     <li><a href="historie.html">Historie</a></li>
     <li><a href="kamper.html">Kamper</a></li>
   </ul>

   <a href="Hovedside.html">
     <img class="hovedsidelogo" src="bilder/manutdlogo.jpg" alt="Unitedlogo">
   </a>

  </header>

<main>
  <section class="gridlegendebilder">
    <article> <img src="bilder/Ryangiggs.jpg" alt="Ryan Giggs" width="91%"> </article>
    <article><img src="bilder/giggsandplayers.webp" alt="Ryan Giggs and Manchester United" width="100%"></article>
  </section>


  <section class="gridinfo">
    <article> <img src="bilder/giggsinfo.png" alt="Ryan Giggs info" width="100%"></article>
  </section>

  <p class="legendetekst">Ryan Joseph Giggs er en walisisk fotballtrener og tidligere fotballspiller. Han var tidligere Manchester United spiller og spilte hele sin profesjonelle <br>
     karriere der.Han spilte mest venstreving, men spilte også andre posisjoner på midtbanen. Giggs fikk oppgaven som midlertidig spillende manager <br>
     for Manchester United, etter at David Moyes fikk sparken 22. april 2014. Da Louis van Gaal ble ansatt som manager for klubben 19. mai 2014, <br>
     fikk Giggs jobben som assisterende manager. Denne stillingen hadde Giggs ut 2016-sesongen fram til van Gaal fikk sparken <br>
     og ble erstattet av José Mourinho.
  </p>

</main>

</body>

</html>
