<!DOCTYPE html>
<html lang="nb" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Legende 3</title>
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  
    <header>
        <ul>
         <li><a href="Hovedside.html">Hjem</a></li>
         <li><a href="spillere.html">Spillere</a></li>
         <li><a href="historie.html">Historie</a></li>
         <li><a href="kamper.html">Kamper</a></li>
       </ul>

       <a href="Hovedside.html">
       <img class="hovedsidelogo" src="bilder/manutdlogo.jpg" alt="Unitedlogo">
       </a>

    </header>

    <main>
      <section class="gridlegendebilder">
         <article><img src="bilder/sirbobbyprofil.jpg" alt="Sir Bobby Charlton" width="100%"></article>
         <article><img src="bilder/sirbobbyandplayers.jpg" alt="Sir Bobby Charlton og Manchester United" width="100%"></article>
      </section>

      <section class="gridinfo">
        <article><img src="bilder/sirbobbyinfo.png" alt="Sir Bobby Charlton info" width="100%"></article>
      </section>
      <p class="legendetekst">Sir Bobby Charlton er en tidligere engelsk fotballspiller. Hans posisjon på banen var tilbaketrukket spiss, og han regnes for å <br>
        være en av tidenes beste. Charlton var et talent allerede som tenåring, og valgte til slutt å signere for Manchester United. <br>
        Han ble en av de såkalte "busby babes", som var kallenavnet på Matt Busbys unge lag. Han har vært uniteds toppscorer helt fram til 2017 <br>
        hvor Wayne Rooney overgikk den. Charlton var også en av de som overlevde flyulykken i 1958, som tok livet av hans 8 lagkamerater.
     </p>
</main>

</body>

</html>
