<!DOCTYPE html>
<html lang="nb" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Manchester united spillere</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
<body>

  <header>
    <ul>
    <li><a href="Hovedside.html">Hjem</a></li>
    <li><a href="spillere.html">Spillere</a></li>
    <li><a href="historie.html">Historie</a></li>
    <li><a href="kamper.html">Kamper</a></li>
   </ul>

   <a href="Hovedside.html">
   <img class="hovedsidelogo" src="bilder/manutdlogo.jpg" alt="Unitedlogo">
   </a>
</header>

<main>
  <section class="gridspillerbar">
    <article> </article>
  </section>

  <section class="gridspillertropp">
    <article><img src="bilder/Målvakter.png" alt="Målvakter" width="100%"> </article>
    <article><img src="bilder/Forsvar.png" alt="Forsvar" width="100%"></article>
    <article><img src="bilder/midtbane.png" alt="Midtbane" width="100%"></article>
    <article><img src="bilder/angrep.png" alt="Angrep" width="100%"></article>
  </section>


  <section class="gridlegender">
     <a href="Legende1.html">
       <article><img src="bilder/giggs.png" alt="Ryan Giggs"></article>
     </a>

     <a href="Legende2.html">
       <article><img src="bilder/rooney.png" alt=" Wayne Rooney"></article>
     </a>

     <a href="Legende3.html">
       <article><img src="bilder/sirbobby.png" alt="Sir Bobby Charlton"></article>
     </a>

  </section>
</main>

</body>

</html>
