
body{
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  margin:0;
  font-family: Tahoma;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header{
  overflow: hidden;
  background-color: #e60000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 45px 35px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.hovedsidelogo{
  float: right;
  width: 10%;
}

.gridbilder{
  display: grid;
  grid-gap: 5px;
  grid-template-columns:
  1fr 1fr 1fr;
  margin-top: 600px;
  margin-left: 120px;
}

.fa {
  padding: 25px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  margin-top: 100px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left: 580px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.gridspillerbar{
display: grid;
grid-template-columns: 1fr 1fr;
}

.gridspillertropp{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gridlegender{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 120px;
}

.gridkamper{
  display: grid;
  grid-gap: 250px;
  grid-template-columns:
 1fr 1fr 1fr;
}

.gridkamper>article{
  color: black;
  background-color: black;
  width: 300px;
}

.gridtablematches{
display:grid;
grid-template-columns:
4fr 1fr;
}

.gridpltable{
  display: grid;
  grid-template-columns:
  1fr 1fr 1fr;
}

.gridpltable>article{
  color: black;
  background-color: black;
  width: 250px;
  height: 700px;
}

.gridmatches{
  display: grid;
  grid-gap: 20px;
  grid-template-columns:
  1fr;
}

.gridmatches>article{
  color: white;
  background-color:black;
  height: 2px;
  width: 1140px;
}

.gridtidslinje{
  display: grid;
  grid-gap: 5px;
  grid-template-columns:
  700px;
}

.gridtidslinje>article{
  color: white;
  background-color: black;
  width: 1440px;
}

.gridhistoriskebilder{
  display: grid;
  grid-template-columns:
  300px 300px;
  grid-gap: 200px;
}

.gridhistoriskebilder>article{
  color: white;
  background-color: black;
}

.dropdown{
  posititon: relative;
  color: white;
  border-bottom: solid;
  border-color: red;
  border-width: 5px;
  text-align: center;
  margin-bottom: 200px;
}

.dropdown-innhold{
  display: none;
  position: absolute;
  z-index: 1;
  background-color: white;
  color: black;
}

.dropdown:hover .dropdown-innhold{
  display:block;
}

.gridbilder-dropdown{
display:grid;
grid-template-columns:
4fr 1fr;
}

.gridlegendebilder{
  display: grid;
  grid-gap: 670px;
  grid-template-columns:
  70px 70px;
  margin-left: 25px;
}

.gridlegendebilder>article{
  color: black;
  background-color: black;
  width: 650px;
  height: 270px;
}

.gridinfo{
  position: relative;
  top: 250px;
  margin-left: 1100px;
}

.gridinfo>article{
  color: black;
  background-color: black;
  width: 300px;
  height: 200px;
}

.legendetekst{
  color: white;
  text-align: center;
  position: relative;
  top: 100px;
  right: 180px;
}
