<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" href="style.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>Futbala Butiko</title>

<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAWUXSbPz-0cnR5v3D5VGRnXoJVUQweiQI",
    authDomain: "fotballshop-f6cd4.firebaseapp.com",
    databaseURL: "https://fotballshop-f6cd4.firebaseio.com",
    projectId: "fotballshop-f6cd4",
    storageBucket: "fotballshop-f6cd4.appspot.com",
    messagingSenderId: "276082043917"
  };
  firebase.initializeApp(config);
</script>
</head>
<body>
	<header class="cd-header">

		<a href="#0" class="cd-3d-nav-trigger">
			Menu
			<span></span>
		</a>

	</header> <!-- .cd-header -->

	<main>
		<h1>Futbala Butiko</h1>

<div class="bildelenker">
      <a href="tilbud.html">
      <img src="bilder/tilbud.jpg"class="en" >
			<p class="tekstforside">Tilbud</p>
      </a>

     <a href="Fotballsko.html">
     <img src="bilder/fotballsko.jpg"class="to" >
		 <p class="tekstforside">Fotballsko</p>
	  </a>

     <a href="Fotballdrakter.html">
     <img src="bilder/fotballdrakter.jpg"class="tre">
		 <p class="tekstforside">Fotballdrakter</p>
     </a>
</div>

	</main>

	<nav class="cd-3d-nav-container">
		<ul class="cd-3d-nav">
			<li class="cd-selected">
				<a href="Fotballshop.html">Hjem</a>
			</li>

			<li>
				<a href="Fotballdrakter.html">Fotballdrakter</a>
			</li>

			<li>
				<a href="Fotballsko.html">Fotballsko</a>
			</li>

			<li>
				<a href="Tilbud.html">Tilbud</a>
			</li>

			<li>
				<a href="omoss.html">Om oss</a>
			</li>
		</ul> <!-- .cd-3d-nav -->

		<span class="cd-marker color-1"></span>
	</nav> <!-- .cd-3d-nav-container -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="bilder/slideshow1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="bilder/slideshow2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="bilder/slideshow3.jpg" style="width:100%">
  </div>

	<div class="mySlides fade">
		<div class="numbertext">4 / 4</div>
		<img src="bilder/pogba.jpg" style="width:100%">
	</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>


<footer>


<table id="kontaktinformasjon">
<tr>
	<th>Telefon</th>
	<th>E-post</th>
	<th>Postboks</th>
</tr>
<tr>
	<td>+47 22024567</td>
	<td>futbalabutiko@gmail.com</td>
	<td>1363 Høvik</td>
</tr>

</table>



</footer>



</body>
</html>
