<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

  	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <link rel="stylesheet" href="style.css">
  	<script src="js/modernizr.js"></script> <!-- Modernizr -->



  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAWUXSbPz-0cnR5v3D5VGRnXoJVUQweiQI",
      authDomain: "fotballshop-f6cd4.firebaseapp.com",
      databaseURL: "https://fotballshop-f6cd4.firebaseio.com",
      projectId: "fotballshop-f6cd4",
      storageBucket: "fotballshop-f6cd4.appspot.com",
      messagingSenderId: "276082043917"
    };
    firebase.initializeApp(config);
  </script>
  	<title>Fotballkjøp</title>
  </head>
  <body>
    <header class="cd-header">
      <a href="#0" class="cd-3d-nav-trigger">
        Menu
        <span></span>
      </a>
    </header> <!-- .cd-header -->

<main>
<h1>Ikke tilgjengelig</h1>
</main>

<nav class="cd-3d-nav-container">
  <ul class="cd-3d-nav">
    <li class="cd-selected">
      <a href="Fotballshop.html">Hjem</a>
    </li>

    <li>
      <a href="Fotballdrakter.html">Fotballdrakter</a>
    </li>

    <li>
      <a href="Fotballsko.html">Fotballsko</a>
    </li>

    <li>
      <a href="Tilbud.html">Tilbud</a>
    </li>

    <li>
      <a href="omoss.html">Om oss</a>
    </li>
  </ul> <!-- .cd-3d-nav -->

  <span class="cd-marker color-1"></span>
</nav> <!-- .cd-3d-nav-container -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->


  </body>
</html>
