<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="style.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>Om oss</title>
</head>
<body>
	<header class="cd-header">

		<a href="#0" class="cd-3d-nav-trigger">
			Menu
			<span></span>
		</a>
	</header> <!-- .cd-header -->

	<main>
		<h1>Om oss</h1>
	<img class="omossbilde"src="bilder/3beste.jpg">


	</main>

	<nav class="cd-3d-nav-container">
		<ul class="cd-3d-nav">
      <li>
        <a href="Fotballshop.html">Hjem</a>
      </li>

      <li>
        <a href="Fotballdrakter.html">Fotballdrakter</a>
      </li>

      <li>
        <a href="Fotballsko.html">Fotballsko</a>
      </li>

      <li>
        <a href="Tilbud.html">Tilbud</a>
      </li>

      <li class="cd-selected">
        <a href="omoss.html">Om oss</a>
      </li>



		</ul> <!-- .cd-3d-nav -->

		<span class="cd-marker color-5"></span>
	</nav> <!-- .cd-3d-nav-container -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

<footer>

	<p class="round2">Fotballshop.no er fotballinteressertes beste venn. Her finner du de beste fotballskoene fra både Nike og Adidas	som
		brukes av de største stjernene,	som Paul Pogba og Cristiano Ronaldo. Ikke nok med det har vi drakter fra de største
		klubbene i Europa som, Manchester United, Juventus og mange flere!	Vi har også kjempegode tilbud, som virkelig ikke
		 kommer til å tømme kontoen.	Vi håper du har en god opplevelse når du handler oss hos, og svarer derfor på e-post
		 hvis du skulle ha noen spørsmål er bare å kontakte oss på fotballshop@gmail.com, så svarer vi så fort som mulig.
		 God fornøyelse:)! </p>







<table id="kontaktinformasjon">
<tr>
	<th>Telefon</th>
	<th>E-post</th>
	<th>Postboks</th>
</tr>
<tr>
	<td>+47 22024567</td>
	<td>futbalabutiko@gmail.com</td>
	<td>1363 Høvik</td>
</tr>

</table>
</footer>

</body>
</html>
