

/*Slideshow

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.fotballdrakter{
  text-align: center;
  position: relative;
}

.fotballsko{
  position:relative;
  text-align: center;
}


* {box-sizing: border-box;}
  .wrapper {
    max-width: 1240px;
    margin: 0 auto;

  }

  .wrapper > div {
    border: 2px solid #485274(233,171,88);
    border-radius: 5px;
    padding: 2em;
    color: #485274

  }.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  .wrapper img{
    width: 100%;
  }

  .one {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
  }
  .three {
    grid-column: 3;
    grid-row:   1;
  }
  .four {
    grid-column: 1;
    grid-row: 2;
  }
  .five {
    grid-column: 2;
    grid-row: 2;
  }
  .six {
    grid-column: 3;
    grid-row: 2;
  }
  .seven {
    grid-column:1;
    grid-row: 3;
  }
  .eight {
    grid-column:2;
    grid-row:3;
  }
  .nine {
    grid-column:3;
    grid-row:3;
  }
.Knapp{
  border: 1px solid black;
  font-size: 20px;
  background-image: linear-gradient(white, lightblue);
  color: black;
}

.Navn {
	position: relative;
	bottom: -20px;
}

p.round2 {

  line-height: normal;
  text-align: justify;
  color: white;
	margin-top: 10px;
  margin-left: 280px;
  margin-right: 280px;


}
.omossbilde{
display: block;
  margin-right: auto;
  margin-left: auto;
}




.image {
  display: block;
  width: 100%;
  height: auto;

}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 22px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/*Kontaktinformasjon tabell*/

#kontaktinformasjon {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 100px;
}

#kontaktinformasjon td, #kontaktinformasjon th {
  border: 1px solid #ddd;
  padding: 8px;
}

#kontaktinformasjon tr:nth-child(even){background-color: #f2f2f2;}

#kontaktinformasjon tr:hover {background-color: #ddd;}

#kontaktinformasjon th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #3333ff;
  color: white;
}

/*Bilder med lenker på forsiden*/
* {box-sizing: border-box;}
.bildelenker {
  max-width: 940px;
  margin: 0 auto;
}

.bildelenker> div {
  border: 2px solid rgb(233,171,88);
  border-radius: 5px;
  background-color: rgba(233,171,88,.5);
  padding: 1em;
  color: #d9480f;
}.bildelenker {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(10px, auto);
  margin-bottom: 60px;
  margin-left: 225px;

}

.tekstforside{
  color: white;
  text-align: center;
}

.en {
  grid-column: 1;
  grid-row: 1;

}

.to {
  grid-column: 2;
  grid-row: 1;

}
.tre {
  grid-column: 3;
  grid-row: 1;

}

.en:hover{
  filter: opacity(0.5);
}
.to:hover{
  filter: opacity(0.5);
}
.tre:hover{
  filter: opacity(0.5);
}


.les-mer{
  color: black;
background-color:lightblue;
border: none;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;

}

.pris{
  text-align: center;
  margin-top:-25px;
  color: white;
}

.prisnå{
  text-align: center;
  margin-top:-25px;
  color: white;
}
.prisfør{
  color: white;
  text-align: right;
  margin-top: -17px;
  margin-right: 70px;
}


/*Fotballkjøp nettsiden*/
.fotballkjøpbilde{
  width: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
}

.fotballkjøppris{
  color: white;
  text-align: center;
  color: black;
  width: 333px;
}

.fotballkjøpmerke{
  color: white;
  text-align: center;
  color: black;
  width: 333px;
}

.fotballkjøpstørrelse{
  color: white;
  text-align: center;
  color: black;
  width: 333px;
}

.fotballkjøpknapp{
 color: black;
 background-color:lightblue;
 border: none;
 padding: 15px 32px;
 display: block;
 text-align: center;
 text-decoration: none;
 font-size: 16px;
 margin-left: auto;
 margin-right: auto;
 margin-top: 20px;
}



#fotballkjøptabell {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;

}

#fotballkjøptabell  td, #fotballkjøptabell  th {
  border: 1px solid #ddd;
  padding: 8px;

}

#fotballkjøptabell  tr:nth-child(even){background-color: white;}

#fotballkjøptabell  tr:hover {background-color: #ddd;}

#fotballkjøptabell  th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #3333ff;
  color: white;
  text-align: center;
}

.Bilde:hover{
  filter: opacity(0.5);
}

.Tekst{
  text-align: justify;
  margin-left: 250px;
  margin-right: 250px;
  color: white;
  letter-spacing: 2px;
  line-height: 1.5;
}


@media (max-width:800px){
  .pris{
    margin-left: 20px;
    margin-top: 40px;
    width: 30px;
  }

  .omossbilde{
    width: 300px;
  }

  .en{
  width: 100px;

  }

  .to{
    width:100px;
  }

  .tre{
    width: 100px;
  }
  .prisfør{
    margin-top: 10px;

  }

  .bildelenker{
    display: grid;
    margin-left: 20px;
    margin-right: auto;
  }
  .tekstforside{
   text-align: justify;
  }

.tekstnavbar{
  color: white;
}

.fotballkjøpbilde{
width: 50%;
}


p.round2{
  width: 70%;
  text-align: justify;
  margin-left: 60px;
}

.Tekst{
  width: 80%;
  text-align: center;
  margin-left: 60px;
}

.fotballkjøppris{

  width: 100px;
}

.fotballkjøpmerke{
  width: 100px;
}

.fotballkjøpstørrelse{

  width: 100px;
}

.slideshow-container{
  width: 90%;
}

.Bilde{
  display: block;
  width: 30%;
}

}
