<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>Tilbud</title>
</head>
<body>
	<header class="cd-header">
		<a href="#0" class="cd-logo"><img src="img/cd-logo.svg" alt="Logo"></a>
		<a href="#0" class="cd-3d-nav-trigger">
			Menu
			<span></span>
		</a>
	</header> <!-- .cd-header -->

	<main>
		<h1>Tilbud</h1>
		<!-- all your content here -->
	</main>

	<nav class="cd-3d-nav-container">
		<ul class="cd-3d-nav">
      <li class="cd-selected">
        <a href="Fotballshop.html">Hjem</a>
      </li>

      <li>
        <a href="Fotballdrakter.html">Fotballdrakter</a>
      </li>

      <li>
        <a href="Fotballsko.html">Fotballsko</a>
      </li>

      <li>
        <a href="Tilbud.html">Tilbud</a>
      </li>

      <li>
        <a href="Handlekurv.html">Handlekurv</a>
      </li>
		</ul> <!-- .cd-3d-nav -->

		<span class="cd-marker color-1"></span>
	</nav> <!-- .cd-3d-nav-container -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

<script>
const main = document.querySelector("main");
const db  = firebase.database();
const Tilbud = db.ref("Fotballtøy/Tilbud");

function genererHTML (snapshot){
  let Fotballtøy = snapshot.val();
  let key = snapshot.key;
  console.log(snapshot.val());
  main.innerHTML +=`
   <article class="Fotballtøy">
   <h1 class="Navn">${Fotballtøy.Navn}</h1>
   <img class="Bilde" src="${Fotballtøy.Bilde}" alt="Feil">
   <p class="Land"> ${Fotballtøy.Land}</p>
   </article>
   `
}

visAlle();
</script>


</body>
</html>
